<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>calculator</title>
  </head>
  <body>
    <div class="container" style="width: 600px">
      <div class="row mx-3">
        <div class="col-12 text-center content bg-light mt-5">My Calc</div>
        <div class="col content1">
          <div class="my-3">
            <label for="calnumber" class="form-label">Input 1</label>
            <input type="number" class="form-control" readonly="" />
          </div>
          <div class="mb-3">
            <label for="calnumber" class="form-label">Input 2</label>
            <input type="number" class="form-control" readonly="" />
          </div>
          <div class="mb-3">
            <label for="calnumber" class="form-label">Output</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">=</span>
              <input
                type="number"
                class="form-control"
                readonly=""
                placeholder="result"
              />
            </div>
          </div>
          <div class="bg-light rounded-pill" style="height: 40px">
            <div class="form-check form-check-inline mx-3">
              <input class="form-check-input" type="radio" name="input1" />
              <label class="form-check-label" for="input1radio">
                Input 1
              </label>
            </div>
            <div class="form-check form-check-inline mb-5">
              <input class="form-check-input" type="radio" name="input2" />
              <label class="form-check-label" for="input2radio">
                Input 2
              </label>
            </div>
          </div>
          <div class="row justify-content-around row-cols-5">
            <div class="col content2 my-3">9</div>
            <div class="col content2 my-3">8</div>
            <div class="col content2 my-3">7</div>
            <div class="col content2 my-3">&larr;</div>
            <div class="col content2 my-3">6</div>
            <div class="col content2 my-3">5</div>
            <div class="col content2 my-3">4</div>
            <div class="col content2 my-3">-</div>
            <div class="col content2 my-3">3</div>
            <div class="col content2 my-3">2</div>
            <div class="col content2 my-3">1</div>
            <div class="col content2 my-3">/</div>
            <div class="col content2 my-3">CE</div>
            <div class="col content2 my-3">0</div>
            <div class="col content2 my-3">+</div>
            <div class="col content2 my-3">*</div>
          </div>
        </div>
      </div>
    </div>
    <a href="" class="d-block text-center display-6">DynamicCalc</a>
    <style>
      .content {
        font-size: 1.5rem;
        padding: 1rem;
        border-radius: 10px 10px 0 0;
        /* border-top-right-radius: 10px;
        border-top-left-radius: 10px; */
        outline: 1px solid rgb(227, 225, 230);
      }
      .content1 {
        font-size: 1.5rem;
        border-radius: 0 0 10px 10px;
        /* border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px; */
        outline: 1px solid rgb(227, 225, 230);
      }
      .content2 {
        font-size: 1.5rem;
        color: skyblue;
        padding: 2rem;
        margin-right: 1px;
        border-radius: 10px;
        text-align: center;
        outline: 4px solid skyblue;
      }
    </style>
  </body>
</html>
